APP_NAME='Application Template'
APP_GRPC_PORT=8081
APP_REST_PORT=8082
APP_DEBUG=true
KEY='not production key'

PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=12345678
PG_NAME=postgres
PG_MIGRATION=true

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_TOPIC='new-user'