name: test
on:
  I #pull_request:
  #push:
   # branches:
    #  - master
     # - main
jobs:
  gotest:
    runs-on: ubuntu-latest
    container: golang:latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run tests
        run: go test -v ./internal/app
